{   
    "bot1": {
        "source": "https://github.com/kaif-00z/AutoAnimeBot.git",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    },
    "bot2": {
        "source": "https://github.com/kaif-00z/AutoAnimeBot.git",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    },
    "bot3": {
        "source": "https://github.com/kaif-00z/AutoAnimeBot.git",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    }
}
